<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      background: #ffffff;
      color: #222222;
      font-family: Verdana,Arial,sas-serif;
      font-size: 0.875em;
      margin: 0;
      padding: 0;
    }
    a {
      color: #376797;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      color: #3d7dbd;
    }
    .title {
      position: relative;
      min-height: 65px;
      background: #e4e2e5;
      text-align: center;
      font-size: 45px;
      font-style: italic;
      color: #376797;
      border-top: 5px solid #376797;
      border-bottom: 5px solid #376797;
    }
    .atlas-logo {
      position: absolute;
      top: 0;
      left: 5px;
      border-style: none;
    }
    .content {
      padding: 0.35em;
    }
    .group {
      background: #e4e2e5;
      display: inline;
      margin: 0.35em;
      padding: 0.35em;
    }
    .group, .group-title, .launchpad {
      border: 1px solid #aaaaaa;
      /* rounded corners */
      -moz-border-radius: 0.3em; -webkit-border-radius: 0.3em; border-radius: 0.3em;
    }
    .group-title {
      border-color: #376797;
      background: #3d7dbd;
      color: #ffffff;
      font-weight: bold;
    }
    .launchpad {
      background: #ffffff;
      width: 7em;
      float: left;
      margin: 0.35em;
      padding: 0.35em;
    }
    .launchpad:hover {
      border-color: #3d7dbd;
    }
    .logo {
      height: 6em;
      border-style: none;
      text-align:center;
     }
    .logo img {
      max-width: 6em; max-height: 6em;
      min-width: 6em; min-height: 6em;
      border-style: none;
     }
    .caption {
      min-height: 4em;
      margin-top: 0.35em;
      text-align:center;
    }
    .footer {
      text-align: center;
    }
  </style>
  
  <!--[if IE]>
  <style>
    /* hack to fix color bleed of fieldset background on IE */
    .group {
      position: relative;
      padding-top: .6em;
      margin-top: .9em;
    }
    .group-title {
      position: absolute;
      top: -.6em;
      left: .3em;
    }
  </style>
  <![endif]--> 

  <title>ADC Monitoring</title>
  <link rel="icon" href="images/atlas.ico"/>
</head>

<body>
  <div class="title">
    <a href="http://atlas.web.cern.ch/Atlas/Collaboration/">
      <img class="atlas-logo" src="images/atlas.jpg" alt="ATLAS"/>
    </a>
    <img src="images/adc_monitoring.png" alt="ADC Monitoring"/>
  </div>

  <div class="content">

    <fieldset class="group">
      <legend class="group-title">Data Management</legend>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#tab=deletion_plots">
          <div class="logo"><img src="images/deletion_logo.png" alt="logo"/></div>
          <div class="caption">Central Deletion Monitoring</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://rucio-ui.cern.ch/subscriptions?account=ddmadmin">
          <div class="logo"><img src="images/dataset_recovery_service_logo.png" alt="logo"/></div>
          <div class="caption">Dataset Recovery Service</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://atlas-agis.cern.ch/agis/ddmblacklisting/list/">
          <div class="logo"><img src="images/ddm_blacklisting_logo.png" alt="logo"/></div>
          <div class="caption">DDM Blacklisting</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/">
          <div class="logo"><img src="images/ddm_dashboard_2.0_logo.png" alt="logo"/></div>
          <div class="caption">DDM Dashboard 2.0</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-wlcg-transfers.cern.ch/ui/">
          <div class="logo"><img src="images/FTS_mon_logo.png" alt="logo"/></div>
          <div class="caption">WLCG Transfers Dashboard</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://tinyurl.com/owb2mkn">
          <div class="logo"><img src="images/ftsmon_logo.png" alt="logo"/></div>
          <div class="caption">Single File Transfer Monitoring Example</div>
        </a>
      </div>
    </fieldset>

      <fieldset class="group">
      <legend class="group-title">DDM & Storage Accounting</legend>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm-acc.cern.ch/dashboard/request.py/ddmaccounting">
          <div class="logo"><img src="images/DDM_accounting_logo.png" alt="logo"/></div>
          <div class="caption">DDM Accounting</div>
        </a>
      </div>
<!-- Do not display this at the moment
      <div class="launchpad">
        <a href="http://dashb-atlas-ddmpopularity-preprod.cern.ch/dashboard/request.py/ddmpopularity">
          <div class="logo"><img src="images/ddm_popularity_dashboard_logo.png" alt="logo"/></div>
          <div class="caption">DDM Popularity Prototype</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-pd2pmon-preprod.cern.ch/dashboard/request.py/pd2pmonitoring">
          <div class="logo"><img src="images/PD2P_dashboard_logo.png" alt="logo"/></div>
          <div class="caption">PD2P Prototype</div>
        </a>
      </div>
-->
      <div class="launchpad">
        <a href="http://tinyurl.com/olgybhc">
          <div class="logo"><img src="images/storage_accounting_logo.png" alt="logo"/></div>
          <div class="caption">Storage Accounting</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://rucio-ui.cern.ch/rse_usage">
          <div class="logo"><img src="images/storage_monitoring_logo.png" alt="logo"/></div>
          <div class="caption">Rucio Storage Monitoring</div>
        </a>
      </div>
      </fieldset>
<p>
      <fieldset class="group">
      <legend class="group-title">Data Processing</legend>
<!-- Do not display this at the moment
      <div class="launchpad">
        <a href="http://bigpanda.cern.ch/pbm/">
          <div class="logo"><img src="images/PanDA_Brokerage_Monitor_logo.png" alt="logo"/></div>
          <div class="caption">BigPanDA Brokerage Monitor</div>
	  </a>
      </div>
-->
      <div class="launchpad">
       <a href="http://bigpanda.cern.ch/">
          <div class="logo"><img src="images/bigpanda_logo.png" alt="logo"/></div>
          <div class="caption">BigPanDA Monitor</div>
	  </a>
	  </div>
      </fieldset>

      <fieldset class="group">
      <legend class="group-title">Data Processing Accounting</legend>
      <div class="launchpad">
        <a href="http://dashb-atlas-job.cern.ch/dashboard/request.py/dailysummary">
          <div class="logo"><img src="images/historical_views_dashboard_logo.png" alt="logo"/></div>
          <div class="caption">Historical Views Dashboard</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-job-prototype.cern.ch/dashboard/request.py/dailysummary">
          <div class="logo"><img src="images/historical_views_dashboard_beta_logo.png" alt="logo"/></div>
          <div class="caption">Historical Views (BETA)</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-icb-preprod.cern.ch/dashboard/request.py/BasePageAction">
          <div class="logo"><img src="images/icb_accounting_logo.png" alt="logo"/></div>
          <div class="caption">ICB Accounting</div>
        </a>
      </div>
      </fieldset>

    <fieldset class="group">
      <legend class="group-title">Sites</legend>
      <div class="launchpad">
        <a href="http://atlas-agis.cern.ch/agis/">
          <div class="logo"><img src="images/agis_logo.png" alt="logo"/></div>
          <div class="caption">AGIS</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://atlas-agis.cern.ch/agis/downtime/calendar/">
          <div class="logo"><img src="images/agis-calendar_logo.png" alt="logo"/></div>
          <div class="caption">Sites Downtimes</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://hammercloud.cern.ch/hc/app/atlas/">
          <div class="logo"><img src="images/hammercloud_logo.png" alt="logo"/></div>
          <div class="caption">Hammercloud</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://apfmon.lancs.ac.uk/mon/">
          <div class="logo"><img src="images/pilot_factory_logo.png" alt="logo"/></div>
          <div class="caption">Pilot factory</div>
        </a>
      </div>
<!-- Do not display this at the moment
      <div class="launchpad">
        <a href="http://dashb-atlas-ssb.cern.ch/dashboard/request.py/siteview#currentView=Shifter+view&highlight=false">
          <div class="logo"><img src="images/site_status_board_logo.png" alt="logo"/></div>
          <div class="caption">Site Status Board</div>
        </a>
      </div>
-->
      <div class="launchpad">
        <a href="http://wlcg-sam-atlas.cern.ch/templates/ember/">
          <div class="logo"><img src="images/sam_visualization_logo.png" alt="logo"/></div>
          <div class="caption">SAM3 Visualization</div>
        </a>
      </div>
      <div class="launchpad">
	<a href="https://wlcg-mon.cern.ch/dashboard/request.py/siteviewhistory?columnid=782">
          <div class="logo"><img src="images/ssb_abcd_metric_logo.png" alt="logo"/></div>
          <div class="caption">ASAP metric</div>
        </a>
      </div>
    </fieldset>
    <fieldset class="group">
      <legend class="group-title">Services</legend>
      <div class="launchpad">
        <a href="http://sls.cern.ch/sls/service.php?id=ADC_CS">
          <div class="logo"><img src="images/central_services_availability_logo.png" alt="logo"/></div>
          <div class="caption">SLS Central Services</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://sls.cern.ch/sls/service.php?id=ServicesForATLAS">
          <div class="logo"><img src="images/central_services_availability_logo.png" alt="logo"/></div>
          <div class="caption">SLS Services for ATLAS</div>
        </a>
      </div>
    </fieldset>
    <fieldset class="group">
      <legend class="group-title">Databases</legend>
      <div class="launchpad">
        <a href="https://atlas-service-dbmonitor.web.cern.ch/atlas-service-dbmonitor/shifter/database_dashboard.php">
          <div class="logo"><img src="images/db_dashboard_logo.png" alt="logo"/></div>
          <div class="caption">DB dashboard</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://frontier.cern.ch/awstatsatlas.html">
          <div class="logo"><img src="images/frontier_awstat_logo.png" alt="logo"/></div>
          <div class="caption">Frontier AWSTAT</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://sls.cern.ch/sls/service.php?id=ATLAS-Frontier">
          <div class="logo"><img src="images/frontier_sls_logo.png" alt="logo"/></div>
          <div class="caption">Frontier SLS</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/indexatlas.html">
          <div class="logo"><img src="images/squid_logo.png" alt="logo"/></div>
          <div class="caption">Squid</div>
        </a>
      </div>
    </fieldset>
      
    <fieldset class="group">
      <legend class="group-title">Point 1</legend>
      <div class="launchpad">

        <a href="https://tzcontzole01.cern.ch/run2/tasklister/">
          <div class="logo"><img src="images/conTZole_logo.png" alt="logo"/></div>
          <div class="caption">conTZole Tier-0 (i1)</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://tzcontzole02.cern.ch/run2/tasklister/">
          <div class="logo"><img src="images/conTZole_logo.png" alt="logo"/></div>
          <div class="caption">conTZole Tier-0 (i2)</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://atlasop.cern.ch/mobile.php">
          <div class="logo"><img src="images/detector_operation_logo.png" alt="logo"/></div>
          <div class="caption">Detector Operation</div>
        </a>
      </div>
    </fieldset>
      
    <fieldset class="group">
      <legend class="group-title">Miscellaneous</legend>
      <div class="launchpad">
        <a href="https://its.cern.ch/jira/browse/ADCMONITOR">
          <div class="logo"><img src="images/adcmonitor_jira_logo.png" alt="logo"/></div>
          <div class="caption">ADC Monitoring JIRA</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/AdcMonitoring">
          <div class="logo"><img src="images/twiki_logo.png" alt="logo"/></div>
          <div class="caption">TWiki</div>
        </a>
      </div>
    </fieldset>

  </div>

  <div class="footer">
    Contact:<a href="mailto:atlas-adc-monitoring-dev(at)cern.ch">atlas-adc-monitoring-dev(at)cern.ch</a>,
    Features/Bugs:<a href="https://its.cern.ch/jira/browse/ADCMONITOR">JIRA</a><br>
  </div>

</body>

</html>
