<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      background: #ffffff;
      color: #222222;
      font-family: Verdana,Arial,sans-serif;
      font-size: 0.875em;
      margin: 0;
      padding: 0;
    }
    a {
      color: #376797;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      color: #3d7dbd;
    }
    .title {
      position: relative;
      min-height: 65px;
      background: #e4e2e5;
      text-align: center;
      font-size: 45px;
      font-style: italic;
      color: #376797;
      border-top: 5px solid #376797;
      border-bottom: 5px solid #376797;
    }
    .atlas-logo {
      position: absolute;
      top: 0;
      left: 5px;
      border-style: none;
    }
    .content {
      padding: 0.35em;
    }
    .group {
      background: #e4e2e5;
      display: inline;
      margin: 0.35em;
      padding: 0.35em;
    }
    .group, .group-title, .launchpad {
      border: 1px solid #aaaaaa;
      /* rounded corners */
      -moz-border-radius: 0.3em; -webkit-border-radius: 0.3em; border-radius: 0.3em;
    }
    .group-title {
      border-color: #376797;
      background: #3d7dbd;
      color: #ffffff;
      font-weight: bold;
    }
    .launchpad {
      background: #ffffff;
      width: 7em;
      float: left;
      margin: 0.35em;
      padding: 0.35em;
    }
    .launchpad:hover {
      border-color: #3d7dbd;
    }
    .logo {
      height: 6em;
      border-style: none;
      text-align:center;
     }
    .logo img {
      max-width: 6em; max-height: 6em;
      min-width: 6em; min-height: 6em;
      border-style: none;
     }
    .caption {
      min-height: 4em;
      margin-top: 0.35em;
      text-align:center;
    }
    .footer {
      text-align: center;
    }
  </style>
  
  <!--[if IE]>
  <style>
    /* hack to fix color bleed of fieldset background on IE */
    .group {
      position: relative;
      padding-top: .6em;
      margin-top: .9em;
    }
    .group-title {
      position: absolute;
      top: -.6em;
      left: .3em;
    }
  </style>
  <![endif]--> 

  <title>For ADCoS Shifters</title>
  <link rel="icon" href="../images/atlas.ico"/>
</head>

<body>
  <div class="title">
    <a href="http://atlas.web.cern.ch/Atlas/Collaboration/">
      <img class="atlas-logo" src="../images/atlas.jpg" alt="ATLAS"/>
    </a>
    For ADCoS Shifters
  </div>

  <div class="content">

    <fieldset class="group">
      <legend class="group-title">ADCoS General</legend>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/ADCoS">
          <div class="logo"><img src="../images/ADCOS_TWiki_logo.png" alt="logo"/></div>
          <div class="caption">ADCoS TWiki</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/view/AtlasComputing/ADCoSKnownProblem">
          <div class="logo"><img src="../images/Known_logo.png" alt="logo"/></div>
          <div class="caption">Known Problems</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://atlas-logbook.cern.ch/elog/ATLAS+Distributed+Computing+Operations+Shifts+Reports+Logbook/">
          <div class="logo"><img src="../images/ShiftReports_logo.png" alt="logo"/></div>
          <div class="caption">Shift Reports</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://atlas-logbook.cern.ch/elog/ATLAS+Computer+Operations+Logbook/">
          <div class="logo"><img src="../images/eLog_logo.png" alt="logo"/></div>
          <div class="caption">eLog</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://atlas-agis.cern.ch/agis/downtime/calendar/">
          <div class="logo"><img src="../images/agis_calendar_new_logo.png" alt="logo"/></div>
          <div class="caption">AGIS Calendar</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://atlas-agis.cern.ch/agis/ddmblacklisting/list/">
          <div class="logo"><img src="../images/ddm_blacklisting_logo.png" alt="logo"/></div>
          <div class="caption">DDM Blacklisted</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://ggus.eu/?mode=ticket_search&status=open&specattrib=Team-Ticket&vo=atlas&date_type=creation+date&tf_radio=1&timeframe=any&orderticketsby=REQUEST_ID&orderhow=desc&search_submit=GO!">
          <div class="logo"><img src="../images/GGUS_logo.png" alt="logo"/></div>
          <div class="caption">GGUS tickets</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://its.cern.ch/jira/issues/?jql=project%20%3D%20ADCSUPPORT%20AND%20resolution%20%3D%20Unresolved%20ORDER%20BY%20key%20DESC%2C%20priority%20DESC">
          <div class="logo"><img src="../images/adcmonitor_jira_logo.png" alt="logo"/></div>
          <div class="caption">Jira ADCSUPPORT</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://its.cern.ch/jira/secure/Dashboard.jspa?selectPageId=13820">
          <div class="logo"><img src="../images/adcos_jira_logo.png" alt="logo"/></div>
          <div class="caption">Jira Dashboard</div>
        </a>
      </div>
    </fieldset>

    <fieldset class="group">
      <legend class="group-title">ADCoS Monitoring</legend>
      <div class="launchpad">
        <a href="http://cbourdar.web.cern.ch/cbourdar/CompP1/">
          <div class="logo"><img src="../images/adcos_clock_logo.png" alt="logo"/></div>
          <div class="caption">ADCoS Clock</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&m.content=%28d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc%29&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29">
          <div class="logo"><img src="../images/ddm_dashboard_2.0_logo.png" alt="logo"/></div>
          <div class="caption">DDM Dashboard</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&m.content=%28d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc%29&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&tab=transfer_plots">
          <div class="logo"><img src="../images/deletion_logo.png" alt="logo"/></div>
          <div class="caption">DDM Transfer Plots</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://rucio-ui.cern.ch/rule_backlog_monitor?account=tzero&activity=T0%20Tape&endpoint=CERN-PROD_RAW&state=Stuck&age=18h&age_mode=older">
          <div class="logo"><img src="../images/dataset_recovery_service_logo.png" alt="logo"/></div>
          <div class="caption">T0 Export -> Tape</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://rucio-ui.cern.ch/rule_backlog_monitor?account=ddmadmin&activity=T0%20Export&state=stuck&age=1d&age_mode=older">
          <div class="logo"><img src="../images/dataset_recovery_service_logo.png" alt="logo"/></div>
          <div class="caption">T0 Export -> Grid</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://bigpanda.cern.ch/dash/production/?cloudview=region">
          <div class="logo"><img src="../images/bigpanda_logo.png" alt="logo"/></div>
          <div class="caption">BigPanda Cloud/Site View</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://bigpanda.cern.ch/errors/?jobtype=production">
          <div class="logo"><img src="../images/JobsTransferring_logo.png" alt="logo"/></div>
          <div class="caption">BigPanda Production Errors</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://bigpanda.cern.ch/tasks/?tasktype=prod&sortby=pctfailed&display_limit=100&superstatus=running">
          <div class="logo"><img src="../images/JobsTransferring_logo.png" alt="logo"/></div>
          <div class="caption">Production Task Failures</div>
        </a>
      </div>
    </fieldset>

    <fieldset class="group">
      <legend class="group-title">ADCoS Monitoring</legend>

      <div class="launchpad">
        <a href="https://meter.cern.ch/public/_plugin/kibana/#/dashboard/temp/ATLAS::ADC_CS">
          <div class="logo"><img src="../images/central-services-kibana.png" alt="logo"/></div>
          <div class="caption">Central Services Kibana</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ssb.cern.ch/dashboard/request.py/siteview#aaSorting%5B0%5D%5B%5D=2&aaSorting%5B0%5D%5B%5D=desc&currentView=Frontier_Squid&highlight=false">
          <div class="logo"><img src="../images/Squids_logo.png" alt="logo"/></div>
          <div class="caption">Squid</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Functional+Test%29&date.interval=720&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&m.content=%28t_eff,t_err,t_suc%29&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29">
          <div class="logo"><img src="../images/ddm_dashboard_2.0_logo.png" alt="logo"/></div>
          <div class="caption">Functional Tests Monitoring</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Deletion%29&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&m.content=%28d_dof,d_eff,d_faf%29&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29">
          <div class="logo"><img src="../images/ddm_deletion_logo.png" alt="logo"/></div>
          <div class="caption">Deletion Monitoring</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&m.content=%28s_eff,s_err,s_suc%29&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29">
          <div class="logo"><img src="../images/ddm_deletion_logo.png" alt="logo"/></div>
          <div class="caption">Staging Monitoring</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://panglia.triumf.ca/cloudtasks/">
          <div class="logo"><img src="../images/Ganglia_logo.png" alt="logo"/></div>
          <div class="caption">Ganglia Plots</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://bigpanda.cern.ch/jobs/?jobtype=production&jobstatus=transferring&statenotupdated=36&display_limit=100">
          <div class="logo"><img src="../images/JobsTransferring_logo.png" alt="logo"/></div>
          <div class="caption">Jobs in Transferring state</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://dashb-atlas-ssb.cern.ch/dashboard/request.py/siteviewhistorywithstatistics?columnid=10074">
          <div class="logo"><img src="../images/SAAB_logo.png" alt="logo"/></div>
          <div class="caption">SAAB</div>
        </a>
      </div>
    </fieldset>

    <fieldset class="group">
      <legend class="group-title">For ADCoS Experts</legend>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/ADCoSExpert">
          <div class="logo"><img src="../images/ADCOS_TWiki_logo.png" alt="logo"/></div>
          <div class="caption">Expert TWiki</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://its.cern.ch/jira/issues/?jql=project%20%3D%20ATLDDMOPS%20AND%20resolution%20%3D%20Unresolved%20ORDER%20BY%20key%20DESC%2C%20priority%20DESC">
          <div class="logo"><img src="../images/adcmonitor_jira_logo.png" alt="logo"/></div>
          <div class="caption">Jira ATLDDMOPS</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/ADCOperationsDailyReports2016">
          <div class="logo"><img src="../images/ADCReports_logo.png" alt="logo"/></div>
          <div class="caption">ADC Daily Reports</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://goc.egi.eu/portal/index.php">
          <div class="logo"><img src="../images/gocdb_logo.png" alt="logo"/></div>
          <div class="caption">GOCDB</div>
        </a>
      </div>
    </fieldset>

    <fieldset class="group">
      <legend class="group-title">Miscellaneous</legend>
      <div class="launchpad">
        <a href="http://atlas-otp.cern.ch/">
          <div class="logo"><img src="../images/OTP_logo.png" alt="logo"/></div>
          <div class="caption">OTP</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://adc-monitoring.cern.ch/adcshifters/shifters_on_duty.html">
          <div class="logo"><img src="../images/ShiftersList_logo.png" alt="logo"/></div>
          <div class="caption">List of shifters</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/ADCoS#Trainee_evaluation_report">
          <div class="logo"><img src="../images/Evaluation_logo.png" alt="logo"/></div>
          <div class="caption">Trainee evaluation</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="https://indico.cern.ch/category/1706/">
          <div class="logo"><img src="../images/Weekly_logo.png" alt="logo"/></div>
          <div class="caption">ADCoS Weekly Meeting</div>
        </a>
      </div>
      <div class="launchpad">
        <a href="http://adc-monitoring.cern.ch/">
          <div class="logo"><img src="../images/ADCMonitoring_logo.png" alt="logo"/></div>
          <div class="caption">ADC Monitoring</div>
        </a>
      </div>
    </fieldset>

  </div>

  <div class="footer">
    Contact:<a href="mailto:atlas-adc-monitoring(at)cern.ch">atlas-adc-monitoring(at)cern.ch</a>
    Features/Bugs:<a href="https://its.cern.ch/jira/browse/ADCMONITOR">Jira</a>
  </div>

</body>

</html>
